{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "files.eol": "\n",
    "terminal.integrated.fontFamily": "Source Code Pro",
    "window.zoomLevel": 0
  }